# ProniaTask

P137PRONIA2/: P137PRONIA2.sln
P137PRONIA2/P137PRONIA2/: P137PRONIA2.csproj  Program.cs
P137PRONIA2/P137PRONIA2/Areas/Manage/Controllers/: ProductController.cs  SliderController.cs
P137PRONIA2/P137PRONIA2/Areas/Manage/Views/: _ViewImports.cshtml
P137PRONIA2/P137PRONIA2/Controllers/: HomeController.cs
P137PRONIA2/P137PRONIA2/DataAccess/: ProniaDbContext.cs
P137PRONIA2/P137PRONIA2/ExtensionServices/Implements/: FileService.cs
P137PRONIA2/P137PRONIA2/ExtensionServices/Interfaces/: IFileService.cs
P137PRONIA2/P137PRONIA2/Extensions/: FileExtension.cs
P137PRONIA2/P137PRONIA2/Migrations/: 20230730182330_CreatedSlidersTable.Designer.cs  20230730182330_CreatedSlidersTable.cs  20230730211745_CreatedProductsTable.Designer.cs  20230730211745_CreatedProductsTable.cs  ProniaDbContextModelSnapshot.cs
P137PRONIA2/P137PRONIA2/Models/: BaseEntity.cs  Product.cs  ProductImage.cs  Slider.cs
P137PRONIA2/P137PRONIA2/Properties/: launchSettings.json
P137PRONIA2/P137PRONIA2/Services/Implements/: ProductService.cs  SliderService.cs
P137PRONIA2/P137PRONIA2/Services/Interfaces/: IProductService.cs  ISliderService.cs
P137PRONIA2/P137PRONIA2/ViewModels/IndexVMs/: HomeVM.cs
P137PRONIA2/P137PRONIA2/ViewModels/ProductVMs/: CreateProductVM.cs
P137PRONIA2/P137PRONIA2/ViewModels/SliderVMs/: CreateSliderVM.cs  UpdateSliderVM.cs
P137PRONIA2/P137PRONIA2/Views/: _ViewImports.cshtml
