<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Manage\" />
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="Areas\Manage\Views\Shared\" />
    <Folder Include="Areas\Manage\Views\Slider\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\SliderVMs\" />
    <Folder Include="Extensions\" />
    <Folder Include="ExtensionServices\" />
    <Folder Include="ExtensionServices\Implements\" />
    <Folder Include="ExtensionServices\Interfaces\" />
    <Folder Include="ViewModels\ProductVMs\" />
    <Folder Include="ViewModels\IndexVMs\" />
    <Folder Include="Areas\Manage\Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DataAccess\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Manage\" />
    <None Remove="Areas\Manage\Controllers\" />
    <None Remove="Areas\Manage\Views\" />
    <None Remove="Areas\Manage\Views\Shared\" />
    <None Remove="Areas\Manage\Views\Slider\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implements\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\SliderVMs\" />
    <None Remove="Extensions\" />
    <None Remove="ExtensionServices\" />
    <None Remove="ExtensionServices\Implements\" />
    <None Remove="ExtensionServices\Interfaces\" />
    <None Remove="ViewModels\ProductVMs\" />
    <None Remove="ViewModels\IndexVMs\" />
    <None Remove="Areas\Manage\Views\Product\" />
  </ItemGroup>
</Project>
